{"name":"Letters Max","short_name":"Letters Max","description":"لعبة الحروف الاستراتيجية متعددة اللاعبين","start_url":"./","display":"standalone","background_color":"#1e1e1e","theme_color":"#1e1e1e","lang":"en","scope":"./","icons":[{"src":"logo.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
